@import url("./__copyright/footer__copyright.css");

.footer {
  width: calc(100% - 199px * 2);
  padding-top: 66px;
  margin: 0 auto;
}

@media screen and (min-width: 900px) and (max-width: 1279px) {
  .footer {
    width: 100%;
    max-width: 882px;
  }
}

@media screen and (min-width: 640px) and (max-width: 899px) {
  .footer {
    width: 100%;
    max-width: 600px;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .footer {
    width: 100%;
    max-width: 284px;
    padding-top: 48px;
  }
}
