<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {
            var x = 1;
            console.log(x);
        }

        console.log(x);

        let i = 0;

        let a = i++;
        let b = ++i;

        var id = 0;

        const getNextId = () => {
            const temp = id;
            id += 1;
            return temp;
        };

        console.log({ a, b });

    </script>
</body>
</html>