@import url("./__container/popup__container.css");
@import url("./__title/popup__title.css");
@import url("./__close/popup__close.css");
@import url("./__input-form/popup__input-form.css");
@import url("./__input-text/popup__input-text.css");
@import url("./__input-btn/popup__input-btn.css");
@import url("./__fullpic/popup__fullpic.css");
@import url("./__error/popup__error.css");

.popup {
  display: flex;
  visibility: hidden;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 99999;
  justify-content: center;
  align-items: center;
  position: fixed;

  /* top: 0;
  left: 0; */
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 1s 1s;
}

.popup::before {
  content: '';
  display: block;
  visibility: hidden;
  height: 100%;
  width: 100%;

  /* position: absolute; */

  /* z-index: -5;
  top: 0;
  left: 0; */
  right: 0;
  bottom: 0;
}
