.profile__info {
  display: flex;
  flex-direction: column;

  /* flex-wrap: wrap; */
  width: 336px;

  /* height: 77px; */
  margin-left: 30px;
}

@media screen and (min-width: 640px) and (max-width: 899px) {
  .profile__info {
    width: 100%;
    max-width: 290px;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .profile__info {
    width: 100%;
    max-width: 282px;
    margin: 0;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
