.profile__overlay {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.profile__overlay:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("../../../images/edit-avatar-icon.svg") center no-repeat;
  background-color: #2A2C2F;
  opacity: 0.3;
  z-index: -5;
}

.profile__overlay:hover:before {
  z-index: 5;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}