.elements {
  display: grid;
  width: calc(100% - 199px * 2);
  margin: 51px auto 0;
  row-gap: 20px;
  column-gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

@media screen and (min-width: 900px) and (max-width: 1279px) {
  .elements {
    width: 100%;
    max-width: 882px;
    gap: 16px;
  }
}

@media screen and (min-width: 640px) and (max-width: 899px) {
  .elements {
    width: 100%;
    max-width: 600px;
    gap: 14px;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .elements {
    width: 100%;
    margin: 36px auto 0;
    max-width: 284px;
  }
}
