.profile__title {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 133%;
  color: #fff;
  margin: 0;
}

@media screen and (min-width: 640px) and (max-width: 899px) {
  .profile__title {
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 50px;

    /* max-width: 590px; */
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .profile__title {
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 56px;
  }
}
