.profile__edit-btn {
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  background-color: transparent;
  background-image: url('../../../images/edit-btn.svg');
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 17px;
  align-self: center;
}

.profile__edit-btn:hover {
  opacity: 0.6;
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  .profile__edit-btn {
    width: 18px;
    height: 18px;
    margin-left: 1px;
  }
}
